# Beeper

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_blue.xml  button_blue_fb.xml  button_gray.xml  button_green.xml  button_green2.xml  button_menuside_clicked.xml  button_purple.xml  button_red.xml  button_rounded_follow.xml  button_rounded_gray.xml  button_shadow.xml  button_white.xml  edittext_readable.xml  edittext_rounded2.xml  global_shadow.xml  img_border.xml  layout_border.xml  layout_border2.xml  layout_half_rounded_status.xml  layout_inner_shadow_center.xml  layout_inner_shadow_left.xml  layout_inner_shadow_right.xml  layout_rounded_gray.xml  layout_rounded_stroke.xml  textview_half_rounded.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_pengaturan_detail.xml  activity_search.xml  activity_side.xml  activity_splash_screen.xml  activity_test.xml  customtab.xml  fragment_add_kartukredit_pengaturan.xml  fragment_add_top_up_pengaturan.xml  fragment_alamat_rumah.xml  fragment_checkout_profile.xml  fragment_checkout_profile_payment.xml  fragment_checkout_profile_struk.xml  fragment_detail_inbox_pengaturan.xml  fragment_detail_schedule_check.xml  fragment_detail_topup_pengaturan.xml  fragment_email_pengaturan.xml  fragment_favorit_home.xml  fragment_footer.xml  fragment_header.xml  fragment_header2.xml  fragment_header3.xml  fragment_header4.xml  fragment_home.xml  fragment_home_hello.xml  fragment_home_wrap.xml  fragment_id_pengenal.xml  fragment_inbox_pengaturan.xml  fragment_input_kritik_saran.xml  fragment_input_urgent_call.xml  fragment_kritik_dan_saran.xml  (+43 more)
(+104 files in other folders)
