apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.example.user.beeper"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:cardview-v7:24.0.+'
    compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    compile 'com.doodle.android:android-material-chips:1.1.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:design:24.2.0'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'ru.noties:scrollable:1.1.3'
    compile 'com.squareup.okhttp3:okhttp:3.3.0'
    compile 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.0.2'
    compile 'com.prolificinteractive:material-calendarview:1.4.0'
    compile 'com.github.vipulasri:timelineview:1.0.3'
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.2'
    compile project(':libs:ViewPagerIndicator-Library')
    compile project(':sidebeeplibrary')
}
