<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bgColor2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_60"
            android:src="@drawable/logo_green"
            android:layout_marginTop="@dimen/margin_10"/>

        <EditText
            android:id="@+id/edittxtUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ALAMAT EMAIL"
            android:textSize="@dimen/font_14"
            android:textColor="#404269"
            android:textColorHint="@color/edittextColor"
            android:background="@drawable/edittext_rounded2"
            android:gravity="center"
            android:padding="15dip"
            android:layout_marginTop="@dimen/margin_30"
            android:layout_marginLeft="@dimen/margin_30"
            android:layout_marginRight="@dimen/margin_30"
            android:singleLine="true"
            android:lines="1"/>

        <EditText
            android:id="@+id/edittxtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="PASSWORD"
            android:textSize="@dimen/font_14"
            android:textColor="#404269"
            android:textColorHint="@color/edittextColor"
            android:background="@drawable/edittext_rounded2"
            android:gravity="center"
            android:padding="15dip"
            android:layout_marginTop="@dimen/margin_15"
            android:layout_marginLeft="@dimen/margin_30"
            android:layout_marginRight="@dimen/margin_30"
            android:singleLine="true"
            android:lines="1"/>

        <Button
            android:id="@+id/btnLogIn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_45"
            android:text="Masuk"
            android:background="@drawable/button_green"
            android:textSize="@dimen/font_14"
            android:layout_marginLeft="@dimen/margin_30"
            android:layout_marginRight="@dimen/margin_30"
            android:layout_marginTop="@dimen/margin_20"
            android:textColor="@color/textColor"
            android:textAllCaps="true"
            android:drawableRight="@drawable/icon_button_white"
            android:paddingRight="5dp"
            android:elevation="2dp"
            android:stateListAnimator="@drawable/button_shadow"
            android:clipToPadding="false"/>

        <TextView
            android:id="@+id/txtLupaPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="Lupa password ??"
            android:textColor="@color/textColor"
            android:textSize="@dimen/font_14"
            android:layout_marginLeft="@dimen/margin_30"
            android:layout_marginRight="@dimen/margin_30"
            android:layout_marginTop="@dimen/margin_20"
            android:layout_marginBottom="@dimen/margin_40"/>

        <Button
            android:id="@+id/btnLoginFacebook"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_45"
            android:text="Login with Facebook"
            android:background="@drawable/button_blue_fb"
            android:textSize="@dimen/font_14"
            android:layout_marginLeft="@dimen/margin_30"
            android:layout_marginRight="@dimen/margin_30"
            android:layout_marginTop="@dimen/margin_20"
            android:textColor="@color/textColor"
            android:textAllCaps="true"
            android:drawableRight="@drawable/icon_button_white"
            android:drawableLeft="@drawable/facebook"
            android:paddingRight="@dimen/padding_5"
            android:paddingLeft="@dimen/padding_5"
            android:elevation="2dp"
            android:stateListAnimator="@drawable/button_shadow"
            android:clipToPadding="false"/>

        <Button
            android:id="@+id/btnLoginGmail"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_45"
            android:text="Login with google"
            android:background="@drawable/button_white"
            android:textSize="@dimen/font_14"
            android:layout_marginLeft="@dimen/margin_30"
            android:layout_marginRight="@dimen/margin_30"
            android:layout_marginTop="@dimen/margin_20"
            android:textColor="@color/textColor2"
            android:textAllCaps="true"
            android:drawableRight="@drawable/icon_button_white"
            android:drawableLeft="@drawable/icon_google"
            android:paddingRight="@dimen/padding_5"
            android:paddingLeft="@dimen/padding_5"
            android:elevation="2dp"
            android:stateListAnimator="@drawable/button_shadow"
            android:clipToPadding="false"/>

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_45"
            android:text="Daftar sebagai Beeper baru"
            android:background="@drawable/button_green"
            android:textSize="@dimen/font_14"
            android:layout_marginLeft="@dimen/margin_30"
            android:layout_marginRight="@dimen/margin_30"
            android:layout_marginTop="@dimen/margin_20"
            android:layout_marginBottom="@dimen/margin_20"
            android:textColor="@color/textColor"
            android:textAllCaps="true"
            android:drawableRight="@drawable/icon_button_white"
            android:paddingRight="5dp"
            android:elevation="2dp"
            android:stateListAnimator="@drawable/button_shadow"
            android:clipToPadding="false"/>
    </LinearLayout>

</LinearLayout>
