<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/bgColor2">

    <fragment
        android:id="@+id/fragment_checkout_profile_struk_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginRight="@dimen/margin_10"
        class="com.example.user.beeper.fragment.fragmentDetailServicePaymentStruk"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <com.example.user.beeper.component.VerticalTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:background="@drawable/layout_half_rounded_status"
            android:paddingBottom="@dimen/padding_7"
            android:paddingRight="@dimen/padding_20"
            android:paddingLeft="@dimen/padding_20"
            android:layout_marginTop="@dimen/margin_70"
            android:text="URGENT CALL"
            android:rotation="180"
            android:textColor="@color/colorPrimaryWhite"
            android:textSize="@dimen/font_14" />

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/margin_15"
        android:layout_marginBottom="@dimen/margin_60"
        app:backgroundTint="@color/bgColor"
        android:src="@drawable/urgent_call"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:visibility="visible"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kirim Tagihan"
        android:textAllCaps="true"
        android:background="@drawable/button_blue"
        android:textColor="@color/colorPrimaryWhite"
        android:layout_marginLeft="@dimen/margin_30"
        android:layout_marginRight="@dimen/margin_30"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/margin_60"
        android:drawableRight="@drawable/icon_button_white"
        android:elevation="2dp"
        android:stateListAnimator="@drawable/button_shadow"
        android:paddingRight="@dimen/padding_5"
        android:visibility="gone"/>


</RelativeLayout>