<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bgColor2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <ListView
            android:id="@+id/listViewUrgentCall"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_15"
            android:layout_marginLeft="@dimen/margin_5"
            android:layout_marginRight="@dimen/margin_10"
            android:divider="@color/bgColor2"
            android:dividerHeight="@dimen/margin_10"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabListViewUrgentCall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_15"
            android:layout_marginBottom="@dimen/margin_60"
            app:backgroundTint="@color/bgColor"
            android:src="@drawable/urgent_call"/>

    </LinearLayout>



</ScrollView>