<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtHeaderListHeaderExpandableScheduleHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="29 NOVEMBER 2016"
        android:textSize="@dimen/font_16"
        android:textColor="@color/textColorHome"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="@dimen/padding_10"/>

</LinearLayout>