<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layoutListRowInboxHome"
    android:weightSum="2"
    android:background="@color/list_row_notif_gray"
    android:gravity="center">

    <ImageView
        android:layout_width="@dimen/width_40"
        android:layout_height="@dimen/height_40"
        android:src="@drawable/icon_inbox"
        android:layout_margin="@dimen/margin_5"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="left|center"
        android:layout_marginRight="@dimen/margin_25"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginTop="@dimen/margin_5"
        android:layout_marginBottom="@dimen/margin_5">

        <TextView
            android:id="@+id/txtTitleInboxListRowInboxPengaturan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Promo Holiday, Gunakan Vou.."
            android:textColor="@color/textColorHome"
            android:textSize="@dimen/font_16"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/txtTanggalInboxListRowInboxPengaturan"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="6 Jan 2016,  06:30 AM"
                android:textColor="@color/textColorHome"
                android:textSize="@dimen/font_10"/>

            <TextView
                android:id="@+id/txtFromInboxListRowInboxPengaturan"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="From Sidebeep"
                android:textColor="@color/textColorHome"
                android:textSize="@dimen/font_10"/>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>