<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryWhiteGray">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/margin_5"
            android:layout_marginBottom="@dimen/margin_5">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:background="@color/colorPrimaryWhite" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/height_80"
                    android:layout_weight="0.8"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_marginRight="@dimen/margin_5"
                    android:layout_marginTop="@dimen/margin_5"
                    android:layout_marginBottom="@dimen/margin_5"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/imgServiceListService"
                        android:layout_width="@dimen/width_140"
                        android:layout_height="@dimen/height_70"
                        android:src="@drawable/sample2"
                        android:scaleType="centerCrop"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/height_80"
                    android:layout_weight="1.2"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/margin_5"
                    android:layout_marginBottom="@dimen/margin_5"
                    android:layout_marginRight="@dimen/margin_20"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/txtListServiceName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="STRENGTH CONDITIONING"
                        android:textColor="@color/textColorHome"
                        android:textSize="@dimen/font_14"
                        android:textStyle="bold"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/txtListServiceDetail"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_40"
                        android:text="Mavis non tempar quam, et lancia sapien. Mauris accumsan eros. Elementum sad varius at. See More"
                        android:textColor="@color/textColor2"
                        android:textSize="@dimen/font_9"
                        android:layout_marginTop="@dimen/margin_10"
                        android:layout_marginLeft="@dimen/margin_5"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutBottomListviewOrderHome"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_55"
                android:orientation="horizontal"
                android:weightSum="2.2"
                android:background="@color/colorPrimaryBlack"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/margin_10">

                    <com.github.siyamed.shapeimageview.CircularImageView
                        android:id="@+id/imgProfileListviewOrderHome"
                        android:layout_width="@dimen/width_35"
                        android:layout_height="@dimen/height_35"
                        android:src="@drawable/chelsea_islan"
                        app:siBorderWidth="0dp"
                        app:siSquare="false"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/height_55"
                    android:layout_weight="0.6"
                    android:orientation="vertical"
                    android:gravity="left|center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tanggal"
                        android:textSize="@dimen/font_9"
                        android:textColor="@color/textColorHome"
                        android:layout_marginBottom="2dp"/>

                    <TextView
                        android:id="@+id/txtDateListServiceHome"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="22/12/2016"
                        android:textSize="@dimen/font_12"
                        android:textColor="@color/textColorHome" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/height_55"
                    android:layout_weight="0.6"
                    android:orientation="vertical"
                    android:gravity="left|center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Waktu"
                        android:textSize="@dimen/font_9"
                        android:textColor="@color/textColorHome"
                        android:layout_marginBottom="2dp"/>

                    <TextView
                        android:id="@+id/txtTimeListServiceHome"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="08:00 - 11:00"
                        android:textSize="@dimen/font_12"
                        android:textColor="@color/textColorHome"
                        android:layout_marginBottom="2dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/height_55"
                    android:layout_weight="0.6"
                    android:orientation="vertical"
                    android:gravity="left|center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Total Servis"
                        android:textSize="@dimen/font_9"
                        android:textColor="@color/textColorHome"
                        android:layout_marginBottom="2dp"/>

                    <TextView
                        android:id="@+id/txtTotalPriceListServiceHome"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Rp. 30.000.000"
                        android:textSize="@dimen/font_12"
                        android:textColor="@color/textColorHome"
                        android:layout_marginBottom="2dp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

</LinearLayout>